; Manual Transmission for GTA V
; Please refer to the readme or the in-game menu for option descriptions
; Please use the in-game menu to configure the mod

[CONTROLLER]
HoldTimeMs = 250
MaxTapTimeMs = 200
TriggerValue = 0.750000
ToggleEngine = false
BlockCarControls = true
IgnoreShiftsUI = true
BlockHShift = true
ShiftUpBlocks = -1
ShiftDownBlocks = -1
ClutchBlocks = -1


[CONTROLLER_NATIVE]
Enable = false
ShiftUpBlocks = -1
ShiftDownBlocks = -1
ClutchBlocks = -1


[KEYBOARD]
Toggle = VK_OEM_5
ToggleH = VK_OEM_6
ShiftUp = LSHIFT
ShiftDown = LCTRL
Clutch = Z
Engine = X
Throttle = W
Brake = S
